# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,py37,py38,linter

[testenv]
commands =
  coverage run --source flask_jwt_extended -m pytest tests/
  coverage report
deps =
  pytest
  coverage
  cryptography
  python-dateutil

[testenv:linter]
basepython = python3
skip_install = true
deps =
  black
commands =
  black --target-version py35 --check --diff setup.py flask_jwt_extended/ tests/
